This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: babplain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty language in fierros
You've used 6 entries,
            2788 wiz_defined-function locations,
            680 strings with 6951 characters,
and the built_in function-call counts, 1816 in all, are:
= -- 175
> -- 48
< -- 1
+ -- 21
- -- 14
* -- 164
:= -- 284
add.period$ -- 20
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 99
empty$ -- 179
format.name$ -- 23
if$ -- 387
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 10
newline$ -- 45
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 31
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 12
width$ -- 7
write$ -- 91
(There was 1 warning)
