\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducción}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacios $L^p$}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Series de Fourier}{3}{section.1.2}\protected@file@percent }
\newlabel{1.2.4}{{1.2.4}{4}{Series de Fourier}{equation.1.2.4}{}}
\newlabel{1.2.5}{{1.2.5}{4}{}{equation.1.2.5}{}}
\newlabel{1.2.6}{{1.2.6}{5}{}{equation.1.2.6}{}}
\newlabel{1.1.7}{{1.2.7}{5}{}{equation.1.2.7}{}}
\newlabel{1.2.9}{{1.2.9}{5}{Series de Fourier}{equation.1.2.9}{}}
\newlabel{1.2.12}{{1.2.12}{6}{Principio del módulo máximo}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados de Análisis Funcional}{6}{section.1.3}\protected@file@percent }
\newlabel{1.2.2}{{1.3.1}{6}{Teorema de la acotación uniforme}{equation.1.3.1}{}}
\newlabel{1.3.3}{{1.3.2}{7}{}{equation.1.3.2}{}}
\citation{fierros}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convergencia puntual}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Una función continua cuya serie de Fourier no converge en un punto}{8}{section.2.1}\protected@file@percent }
\newlabel{2.1.1}{{2.1.1}{8}{}{equation.2.1.1}{}}
\newlabel{2.1.2}{{2.1.2}{9}{}{equation.2.1.2}{}}
\citation{zygmund}
\citation{schmidt}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Una función de $L^1$ cuya serie de Fourier diverge en todo punto}{10}{section.2.2}\protected@file@percent }
\newlabel{2.2.1}{{2.2.1}{10}{}{equation.2.2.1}{}}
\newlabel{2.2.3}{{2.2.4}{11}{Una función de \texorpdfstring {$L^1$}{L1} cuya serie de Fourier diverge en todo punto}{equation.2.2.4}{}}
\newlabel{2.2.4}{{2.2.5}{11}{Una función de \texorpdfstring {$L^1$}{L1} cuya serie de Fourier diverge en todo punto}{equation.2.2.5}{}}
\newlabel{2.2.7}{{2.2.7}{13}{Una función de \texorpdfstring {$L^1$}{L1} cuya serie de Fourier diverge en todo punto}{equation.2.2.7}{}}
\newlabel{2.2.5}{{2.2.10}{15}{Una función de \texorpdfstring {$L^1$}{L1} cuya serie de Fourier diverge en todo punto}{equation.2.2.10}{}}
\newlabel{2.2.8}{{2.2.11}{17}{}{equation.2.2.11}{}}
\newlabel{2.2.10}{{2.2.13}{19}{Una función de \texorpdfstring {$L^1$}{L1} cuya serie de Fourier diverge en todo punto}{equation.2.2.13}{}}
\newlabel{2.2.9}{{2.2.14}{19}{Una función de \texorpdfstring {$L^1$}{L1} cuya serie de Fourier diverge en todo punto}{equation.2.2.14}{}}
\newlabel{2.2.12}{{2.2.15}{19}{Una función de \texorpdfstring {$L^1$}{L1} cuya serie de Fourier diverge en todo punto}{equation.2.2.15}{}}
\newlabel{2.2.11}{{2.2.16}{21}{Una función de \texorpdfstring {$L^1$}{L1} cuya serie de Fourier diverge en todo punto}{equation.2.2.16}{}}
\newlabel{2.2.14}{{2.2.17}{22}{Una función de \texorpdfstring {$L^1$}{L1} cuya serie de Fourier diverge en todo punto}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convergencia en \textit  {L\textsuperscript  {p}}}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3.0.2}{{3.0.2}{29}{}{equation.3.0.2}{}}
\citation{katznelson}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convergencia en $L^1$}{30}{section.3.1}\protected@file@percent }
\citation{miao}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convergencia en $L^p$ para $1<p<\infty $}{31}{section.3.2}\protected@file@percent }
\citation{folland}
\citation{folland}
\newlabel{1.3.1}{{3.2.2}{33}{Convergencia en \texorpdfstring {$L^p$}{Lp} para \texorpdfstring {$1<p<\infty $}{1<p<oo}}{equation.3.2.2}{}}
\newlabel{3.2.4}{{3.2.4}{33}{Convergencia en \texorpdfstring {$L^p$}{Lp} para \texorpdfstring {$1<p<\infty $}{1<p<oo}}{equation.3.2.4}{}}
\newlabel{3.2.2}{{3.2.5}{34}{Teorema de interpolación de Riesz-Thorin}{equation.3.2.5}{}}
\newlabel{3.2.3}{{3.2.7}{35}{Convergencia en \texorpdfstring {$L^p$}{Lp} para \texorpdfstring {$1<p<\infty $}{1<p<oo}}{equation.3.2.7}{}}
\newlabel{3.2.6}{{3.2.10}{42}{Convergencia en \texorpdfstring {$L^p$}{Lp} para \texorpdfstring {$1<p<\infty $}{1<p<oo}}{equation.3.2.10}{}}
\newlabel{3.2.7}{{3.2.11}{43}{Convergencia en \texorpdfstring {$L^p$}{Lp} para \texorpdfstring {$1<p<\infty $}{1<p<oo}}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Provisional}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Isometría}{45}{section.4.1}\protected@file@percent }
\bibstyle{babplain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{46}{section.4.1}\protected@file@percent }
\bibcite{fierros}{1}
\bibcite{folland}{2}
\bibcite{katznelson}{3}
\bibcite{miao}{4}
\bibcite{schmidt}{5}
\bibcite{zygmund}{6}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\gdef \@abspage@last{54}
