\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{Abstract}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{Introducción}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Preliminares}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Espacios $L^p$}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Series de Fourier}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Resultados de Análisis Funcional}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Convergencia puntual}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Una función continua cuya serie de Fourier no converge en un punto}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Una función de $L^1$ cuya serie de Fourier diverge en todo punto}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Convergencia en \textit {L\textsuperscript {p}}}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Convergencia en $L^1$}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Convergencia en $L^p$ para $1<p<\infty $}{30}{section.3.2}%
\contentsline {chapter}{\numberline {4}Provisional}{42}{chapter.4}%
\contentsline {chapter}{Bibliografía}{43}{chapter.4}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
