\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {iii}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducción}{\es@scroman  {iv}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacios $L^p$}{1}{section.1.1}\protected@file@percent }
\newlabel{1.1.1}{{1.1.1}{2}{Desigualdad de Hölder}{equation.1.1.1}{}}
\newlabel{1.1.2}{{1.1.2}{2}{}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Series de Fourier}{3}{section.1.2}\protected@file@percent }
\newlabel{1.2.3}{{1.2.3}{4}{Series de Fourier}{equation.1.2.3}{}}
\newlabel{1.2.4}{{1.2.4}{4}{Series de Fourier}{equation.1.2.4}{}}
\newlabel{1.2.5}{{1.2.5}{4}{}{equation.1.2.5}{}}
\newlabel{1.2.6}{{1.2.6}{5}{}{equation.1.2.6}{}}
\newlabel{1.2.8}{{1.2.8}{5}{Series de Fourier}{equation.1.2.8}{}}
\newlabel{1.2.10}{{1.2.10}{5}{Criterio de Dini}{equation.1.2.10}{}}
\newlabel{1.2.11}{{1.2.11}{5}{Criterio de Dirichlet}{equation.1.2.11}{}}
\newlabel{1.2.12}{{1.2.12}{5}{Principio del módulo máximo}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados de Análisis Funcional}{6}{section.1.3}\protected@file@percent }
\newlabel{1.3.1}{{1.3.1}{6}{Teorema de la acotación uniforme}{equation.1.3.1}{}}
\newlabel{1.3.2}{{1.3.2}{6}{}{equation.1.3.2}{}}
\newlabel{1.3.3}{{1.3.3}{6}{Resultados de Análisis Funcional}{equation.1.3.3}{}}
\citation{fierros}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convergencia puntual}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Una función continua cuya serie de Fourier no converge en un punto}{7}{section.2.1}\protected@file@percent }
\newlabel{2.1.1}{{2.1.1}{7}{}{equation.2.1.1}{}}
\newlabel{2.1.2}{{2.1.2}{8}{}{equation.2.1.2}{}}
\citation{zygmund}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Una función de $L^1$ cuya serie de Fourier diverge en todo punto}{9}{section.2.2}\protected@file@percent }
\newlabel{2.2.1}{{2.2.1}{9}{}{equation.2.2.1}{}}
\citation{schmidt}
\newlabel{2.2.3}{{2.2.3}{10}{}{equation.2.2.3}{}}
\newlabel{2.2.4}{{2.2.4}{10}{Una función de \texorpdfstring {$L^1$}{L1} cuya serie de Fourier diverge en todo punto}{equation.2.2.4}{}}
\newlabel{2.2.5}{{2.2.5}{10}{Una función de \texorpdfstring {$L^1$}{L1} cuya serie de Fourier diverge en todo punto}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces Representación de $\langle \alpha  \rangle ,\langle 2\alpha  \rangle ,\mathellipsis  ,\langle N\alpha  \rangle $ para $\alpha = \sqrt  {2}$.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{2.2.8}{{2.2.8}{12}{Una función de \texorpdfstring {$L^1$}{L1} cuya serie de Fourier diverge en todo punto}{equation.2.2.8}{}}
\newlabel{2.2.10}{{2.2.10}{14}{}{equation.2.2.10}{}}
\newlabel{2.2.11}{{2.2.11}{14}{Una función de \texorpdfstring {$L^1$}{L1} cuya serie de Fourier diverge en todo punto}{equation.2.2.11}{}}
\newlabel{2.2.12}{{2.2.12}{16}{}{equation.2.2.12}{}}
\newlabel{2.2.14}{{2.2.14}{18}{Una función de \texorpdfstring {$L^1$}{L1} cuya serie de Fourier diverge en todo punto}{equation.2.2.14}{}}
\newlabel{2.2.15}{{2.2.15}{18}{Una función de \texorpdfstring {$L^1$}{L1} cuya serie de Fourier diverge en todo punto}{equation.2.2.15}{}}
\newlabel{2.2.16}{{2.2.16}{18}{Una función de \texorpdfstring {$L^1$}{L1} cuya serie de Fourier diverge en todo punto}{equation.2.2.16}{}}
\newlabel{2.2.17}{{2.2.17}{19}{Una función de \texorpdfstring {$L^1$}{L1} cuya serie de Fourier diverge en todo punto}{equation.2.2.17}{}}
\newlabel{2.2.18}{{2.2.18}{21}{Una función de \texorpdfstring {$L^1$}{L1} cuya serie de Fourier diverge en todo punto}{equation.2.2.18}{}}
\citation{carleson}
\citation{hunt}
\citation{duoandikoetxea2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fenómeno de Gibbs}{27}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Gráficas de $f$ y $S_nf$ ($n = 10,20,30,40$).}}{28}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Gráficas en $[0,\frac  {\pi }{2}]$ de $f$ y $S_nf$ ($n = 10,20,30,40$).}}{30}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convergencia en \textit  {L\textsuperscript  {p}}}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3.0.2}{{3.0.2}{31}{}{equation.3.0.2}{}}
\citation{katznelson}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convergencia en $L^1$}{32}{section.3.1}\protected@file@percent }
\citation{folland}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El teorema de interpolación de Riesz-Thorin}{33}{section.3.2}\protected@file@percent }
\citation{folland}
\newlabel{3.2.2}{{3.2.2}{35}{El teorema de interpolación de Riesz-Thorin}{equation.3.2.2}{}}
\newlabel{3.2.3}{{3.2.3}{35}{Lema de las tres líneas}{equation.3.2.3}{}}
\newlabel{3.2.4}{{3.2.4}{35}{El teorema de interpolación de Riesz-Thorin}{equation.3.2.4}{}}
\newlabel{3.2.5}{{3.2.5}{36}{Teorema de interpolación de Riesz-Thorin}{equation.3.2.5}{}}
\newlabel{3.2.6}{{3.2.6}{37}{El teorema de interpolación de Riesz-Thorin}{equation.3.2.6}{}}
\newlabel{3.2.7}{{3.2.7}{37}{El teorema de interpolación de Riesz-Thorin}{equation.3.2.7}{}}
\citation{miao}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convergencia en $L^p$ para $1<p<\infty $}{41}{section.3.3}\protected@file@percent }
\newlabel{3.3.2}{{3.3.2}{42}{Convergencia en \texorpdfstring {$L^p$}{Lp} para \texorpdfstring {$1<p<\infty $}{1<p<oo}}{equation.3.3.2}{}}
\newlabel{3.3.5}{{3.3.5}{48}{Convergencia en \texorpdfstring {$L^p$}{Lp} para \texorpdfstring {$1<p<\infty $}{1<p<oo}}{equation.3.3.5}{}}
\newlabel{3.3.6}{{3.3.6}{49}{Convergencia en \texorpdfstring {$L^p$}{Lp} para \texorpdfstring {$1<p<\infty $}{1<p<oo}}{equation.3.3.6}{}}
\bibstyle{babplain}
\bibdata{ref}
\bibcite{carleson}{1}
\bibcite{duoandikoetxea1}{2}
\bibcite{duoandikoetxea2}{3}
\bibcite{duoandikoetxea3}{4}
\bibcite{fierros}{5}
\bibcite{folland}{6}
\bibcite{hunt}{7}
\bibcite{katznelson}{8}
\bibcite{miao}{9}
\bibcite{schmidt}{10}
\bibcite{zygmund}{11}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{51}{chapter*.9}\protected@file@percent }
\gdef \@abspage@last{59}
