This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: babplain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--I didn't find a database entry for ""
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty language in duoandikoetxea1
You've used 8 entries,
            2788 wiz_defined-function locations,
            697 strings with 7312 characters,
and the built_in function-call counts, 2458 in all, are:
= -- 235
> -- 62
< -- 2
+ -- 27
- -- 18
* -- 227
:= -- 379
add.period$ -- 25
call.type$ -- 8
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 134
empty$ -- 248
format.name$ -- 29
if$ -- 528
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 14
newline$ -- 54
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 62
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 17
width$ -- 9
write$ -- 115
(There were 2 warnings)
